---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simkube
  labels:
    app: simkube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simkube
  template:
    metadata:
      labels:
        app: simkube
    spec:
      containers:
        - name: simkube
          image: localhost:5000/simkube:latest
          command:
            - /simkube
          args:
            - --node-skeleton
            - /config/node.yml
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: skeleton-node
              mountPath: /config
          securityContext:
            capabilities:
              add: ["SYS_PTRACE"]
      nodeSelector:
        type: kind-worker
      serviceAccountName: simkube
      volumes:
        - name: skeleton-node
          configMap:
            name: skeleton-node
            items:
              - key: node.yml
                path: node.yml
