apiVersion: v1
kind: ConfigMap
metadata:
  name: skeleton-node
  namespace: default
data:
  node.yml: |
    apiVersion: v1
    kind: Node
    status:
      allocatable:
        cpu: "1"
        memory: "1Gi"
      capacity:
        cpu: "1"
        memory: "1Gi"
